asgiref==3.7.2
async-timeout==4.0.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
charset-normalizer==3.2.0
constantly==15.1.0
cryptography==41.0.2
daphne==4.0.0
Django==4.2.3
django-cors-headers==4.2.0
django-scheduler==0.10.1
djangorestframework==3.14.0
gevent==23.7.0
greenlet==2.0.2
hyperlink==21.0.0
icalendar==5.0.7
idna==3.4
incremental==22.10.0
loguru==0.7.0
msgpack==1.0.5
packaging==23.1
Pillow==10.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2023.3
redis==4.6.0
requests==2.31.0
service-identity==23.1.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.7.1
urllib3==2.0.3
websocket==0.2.1
zope.event==5.0
zope.interface==6.0
